#######################################
# Syntax Coloring Map For simpleRTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Frog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop	KEYWORD2
setPublish	KEYWORD2
setSubscribe	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
