name=Frog
version=0.1
author=Achim Diedrichs
maintainer=Achim Diedrichs<achimd@mail.de>
sentence=Simple to use MQTT Client for Arduino
paragraph=Just set up the Mosquitto Broker and connect your topics. Frog will manage everything in the background of your Arduino program.  
category=Communication
url=https://github.com/AchD/Frog
architectures=*
includes=frog.h
